<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }

        .bg{
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
        }

        .bg_image1{
            height: 100vh;
            background-image: url("bg-2.jpeg");
        }

        .bg_image2{
            height: 100vh;
            background-image: url("bg-3.jpeg");
        }

        .caption{
            position: absolute;
            left: 0;
            top: 50%;
            width: 100%;
            text-align: center;
        }

        .caption .border{
            background-color: black;
            color: white;
            padding: 20px;
            font-size: 35px;
            text-transform: uppercase;
            letter-spacing: 10px;
        }

        .box{
            color: grey;
            background-color: white;
            text-align: center;
            padding: 50px 80px;
        }

    </style>
</head>
<body>
    <div class="bg bg_image1">
        <div class="caption">
            <span class="border">Lorem, ipsum.</span>
        </div>
    </div>

    <div class="box">
        <h3>Lorem, ipsum dolor.</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus dolor, doloremque molestias nam tenetur laudantium omnis corrupti, provident sit repellendus blanditiis fuga, qui alias obcaecati ipsam? Quibusdam quo dolorem perferendis.
            Praesentium, eos debitis blanditiis illo fugiat nobis perferendis, corporis quae iste obcaecati asperiores odio. Molestiae assumenda dolorem fuga, alias aspernatur explicabo ipsa pariatur enim! Nulla, asperiores quisquam? Eum, praesentium tempore?
            Illo, repellat quibusdam veniam, maxime quas nemo recusandae distinctio soluta dolores suscipit odio deleniti? Alias, nulla. Magnam harum quam ipsa quaerat quidem sapiente, animi eius ea inventore quae commodi quisquam.
        </p>
    </div>

    <div class="bg bg_image2">
        <div class="caption">
            <span class="border">Lorem, ipsum.</span>
        </div>
    </div>

    <div class="box">
        <h3>Lorem, ipsum dolor.</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus dolor, doloremque molestias nam tenetur laudantium omnis corrupti, provident sit repellendus blanditiis fuga, qui alias obcaecati ipsam? Quibusdam quo dolorem perferendis.
            Praesentium, eos debitis blanditiis illo fugiat nobis perferendis, corporis quae iste obcaecati asperiores odio. Molestiae assumenda dolorem fuga, alias aspernatur explicabo ipsa pariatur enim! Nulla, asperiores quisquam? Eum, praesentium tempore?
            Illo, repellat quibusdam veniam, maxime quas nemo recusandae distinctio soluta dolores suscipit odio deleniti? Alias, nulla. Magnam harum quam ipsa quaerat quidem sapiente, animi eius ea inventore quae commodi quisquam.
        </p>
    </div>
</body>
</html>